# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = me.nikyoff
	archives_base_name = diet

# Dependencies
	fabric_version=0.43.1+1.18
	cardinal_components_base_version=4.0.0
	cardinal_components_entity_version=4.0.0
